<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
        <link rel="stylesheet" href="menu.css">
        <a class="active" href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Reset Phase</button>
          <div class="dropdown-content">
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="pretotype.html">Pretotype</a>
            <a href="Reset_Phase_Summary.html">Phase Summary</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Open Source</button>
            <div class="dropdown-content">
              <a href="OSupdate1.html">Update 1</a>
              <a href="OSupdate2.html">Update 2</a>
              <a href="OSupdate3.html">Update 3</a>
              <a href="OSupdate4.html">Update 4</a>
              <a href="csspreprocessors.html">CSS Preprocessors</a>
              <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Building Something From Scratch</button>
              <div class="dropdown-content">
                <a href="BSFS_week1.html">Week 1</a>
                <a href="BSFS_week2.html">Week 2</a>
                <a href="BSFS_week3.html">Week 3</a>
                <a href="BSFS_week4.html">Week 4</a>
                <a href="BSFS_phase_learnings.html">Phase Learnings</a>
              </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Your Personal Brand</button>
            <div class="dropdown-content">
              <a href="YPB_week1.html">Week 1</a>
              <a href="YPB_week2.html">Week 2</a>
              <a href="YPB_week3.html">Week 3</a>
              <a href="YPB_week4.html">Week 4</a>
            </div>
        </div>
      </div>
    <title>BSFS: Week 4</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:white; margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:rgb(0, 0, 0); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="BSFS-phase-week4">
      <h1>Building Something From Scratch</h1>
      <h2>What I learned in the week 4</h2>
      <time datetime="06-27-2022">Jun. 27, 2022</time>
      <h3>What I learned in: Jun. 21 - Jun. 27, 2022</h3>
      <p>This week I had to guide one of the meetings with the client, I learned that rehearsing the main points of the meeting is good to ensure that you cover all the important details. While I was rehearsing, it helped me calm down my nerves, it also helped me realize some things that we hadn’t thought of before the meeting, and my team was aware of this in case I needed back up. And even if we did forget to mention some things, because we had written them down, we were able to send a message quickly to get the information we needed.  </p>
      <p>While we were preparing our slides for the demo, the staff told us that there was a lot of context meeting. I think that because we’ve been working on the project for a while, we thought that anyone that came into the demos would know the point we left at the last meeting and all we’ve been working on throughout the month. We learned that most times this won’t be the case and we need to add context of what we’re talking about.  </p>
      <h3></h3>
      <p></p>
    </article>  
  </body>
</html>