<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
        <link rel="stylesheet" href="menu.css">
        <a class="active" href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Reset Phase</button>
          <div class="dropdown-content">
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="pretotype.html">Pretotype</a>
            <a href="Reset_Phase_Summary.html">Phase Summary</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Open Source</button>
            <div class="dropdown-content">
              <a href="OSupdate1.html">Update 1</a>
              <a href="OSupdate2.html">Update 2</a>
              <a href="OSupdate3.html">Update 3</a>
              <a href="OSupdate4.html">Update 4</a>
              <a href="csspreprocessors.html">CSS Preprocessors</a>
              <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Building Something From Scratch</button>
              <div class="dropdown-content">
                <a href="BSFS_week1.html">Week 1</a>
                <a href="BSFS_week2.html">Week 2</a>
                <a href="BSFS_week3.html">Week 3</a>
                <a href="BSFS_week4.html">Week 4</a>
                <a href="BSFS_phase_learnings.html">Phase Learnings</a>
              </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Your Personal Brand</button>
            <div class="dropdown-content">
              <a href="YPB_week1.html">Week 1</a>
              <a href="YPB_week2.html">Week 2</a>
              <a href="YPB_week3.html">Week 3</a>
              <a href="YPB_week4.html">Week 4</a>
            </div>
        </div>
      </div>
    <title>BSFS: Week 3</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:white; margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:rgb(0, 0, 0); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="BSFS-phase-week3">
      <h1>Building Something From Scratch</h1>
      <h2>What I learned in the week 3</h2>
      <time datetime="06-13-2022">Jun. 20, 2022</time>
      <h3>What I learned in: Jun. 14 - Jun. 20, 2022</h3>
      <p>I learned more about how to treat the client. When we asked about some things from the client, without realizing it we increased their workload and from the way we asked it seemed to the client that the things should’ve been done by the next day. This kind of request can put too much load on someone else that already has work to get done. Furthermore, it may affect some members of the client’s team because of the pressure and expectations thrown at them. </p>
      <p>From this experience though, I think we can learn that next time we ask for something we should ask the client their availability before establishing a time limit. Another thing I learned is that when we’re working with test subjects or other parties, we have to take into account the response time they may take. We need to learn to set a balance between reminding them too quickly about things we asked but also not letting time pass so we can still be productive with the time we have to finish the project. </p>
      <p>I’ve also been learning more on React, this to understand more deeply the project and the logic behind the functionalities other batches have made. The open source phase has helped me a lot to understand to read other people’s code, and this helped me to see where things could be fix or what things we can improve in later iterations. </p>
    </article>  
  </body>
</html>