<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
        <link rel="stylesheet" href="menu.css">
        <a class="active" href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Reset Phase</button>
          <div class="dropdown-content">
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="pretotype.html">Pretotype</a>
            <a href="Reset_Phase_Summary.html">Phase Summary</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Open Source</button>
            <div class="dropdown-content">
              <a href="OSupdate1.html">Update 1</a>
              <a href="OSupdate2.html">Update 2</a>
              <a href="OSupdate3.html">Update 3</a>
              <a href="OSupdate4.html">Update 4</a>
              <a href="csspreprocessors.html">CSS Preprocessors</a>
              <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Building Something From Scratch</button>
              <div class="dropdown-content">
                <a href="BSFS_week1.html">Week 1</a>
                <a href="BSFS_week2.html">Week 2</a>
                <a href="BSFS_week3.html">Week 3</a>
                <a href="BSFS_week4.html">Week 4</a>
                <a href="BSFS_phase_learnings.html">Phase Learnings</a>
              </div>
        </div>
      </div>
    <title>BSFS: Week 1</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:white; margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:rgb(0, 0, 0); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="reset-phase-summary">
      <h1>Building Something From Scratch</h1>
      <h2>What I learned in the week 1</h2>
      <time datetime="06-06-2022">Jun. 6, 2022</time>
      <h3>What I learned in: May 31 - Jun. 6, 2022</h3>
      <p>This week I learned a lot about agile practices from the videos that were assigned to us. This was helpful for our team because it taught us some ways, we could organize ourselves to work better. It gave us a place to begin our planning as well. We had a lot of difficulties writing our roadmap, I think there was a lot of confusion over what we had to do or we weren’t descriptive enough on why the things we wrote down were important. I’m still learning to narrow down the specifications that are relevant to the project, and when we are promising too much but I think the roadmap and constant feedback is helping me improve. </p>
      <p>Regarding the other videos I watched, I think that taking into account the optimism bias that everyone has could be useful when we’re setting expectations for our project. Being aware of this bias can help us overcome the tendency of overestimating the good events, and set time aside when things go wrong in our testing phase so we can have a realistic plan for our project. This also ties in with the idea of being antifragile because we can deliver a better project by fixing the struggles we may face while testing our project.  </p>
      <p>Another thing that I learned more about this week, and I think was the most important one, was teamwork. The change of context (working with client) also changed my perspective on how a team works to be productive. We made many mistakes throughout the week in our organization and I think we weren’t using time efficiently. However, this will help us in the future to set times and being productive in those times. I think this will help us to grow our teamwork.   </p>
      <p></p>
      <p></p>
      <p></p>
    </article>  
  </body>
</html>