<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
        <link rel="stylesheet" href="menu.css">
        <a class="active" href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Reset Phase</button>
          <div class="dropdown-content">
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="pretotype.html">Pretotype</a>
            <a href="Reset_Phase_Summary.html">Phase Summary</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Open Source</button>
            <div class="dropdown-content">
              <a href="OSupdate1.html">Update 1</a>
              <a href="OSupdate2.html">Update 2</a>
              <a href="OSupdate3.html">Update 3</a>
              <a href="OSupdate4.html">Update 4</a>
              <a href="csspreprocessors.html">CSS Preprocessors</a>
              <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Building Something From Scratch</button>
              <div class="dropdown-content">
                <a href="BSFS_week1.html">Week 1</a>
                <a href="BSFS_week2.html">Week 2</a>
                <a href="BSFS_week3.html">Week 3</a>
                <a href="BSFS_week4.html">Week 4</a>
                <a href="BSFS_phase_learnings.html">Phase Learnings</a>
              </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Your Personal Brand</button>
            <div class="dropdown-content">
              <a href="YPB_week1.html">Week 1</a>
              <a href="">Week 2</a>
              <a href="">Week 3</a>
              <a href="">Week 4</a>
            </div>
        </div>
      </div>
    <title>BSFS: Week 2</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:white; margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:rgb(0, 0, 0); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="reset-phase-summary">
      <h1>Building Something From Scratch</h1>
      <h2>What I learned in the week 2</h2>
      <time datetime="06-13-2022">Jun. 13, 2022</time>
      <h3>What I learned in: Jun. 7 - Jun. 13, 2022</h3>
      <p>This week I learned that sometimes when you take over a project there could be flows on the system that aren’t as well defined as the previous team thought they were. I learned that it’s good to take time to map the flows out so the current team has no doubts about how things are supposed to work with the client. For this, it is best to interview or go and accompany the one who does the procedure we want to map into the project. </p>
      <p>We had to learn to adapt some procedures from reality to what we already had on our website. I learned that we need to lower our client’s expectations, due to what we have right now on our system, we believe that the project still needs a lot to be launched. So, we have to learn to communicate this with the client, one thing that could help us is to gradually lower the expectations of the client so when the end of the project comes it won’t come as a big shock to them. </p>
      <p>Also, this week I learned how to use Docker, MongoDB Compass and React. Next week, I think I’m going to keep learning more on React because it helped me to have a better understanding of the code. I was looking through the code to understand the logic that past teams used to create the system, and what answers we should expect and which ones we aren’t getting. </p>
      <p></p>
    </article>  
  </body>
</html>