<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
        <link rel="stylesheet" href="menu.css">
        <a class="active" href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Reset Phase</button>
          <div class="dropdown-content">
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="pretotype.html">Pretotype</a>
            <a href="Reset_Phase_Summary.html">Phase Summary</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Open Source</button>
            <div class="dropdown-content">
              <a href="OSupdate1.html">Update 1</a>
              <a href="OSupdate2.html">Update 2</a>
              <a href="OSupdate3.html">Update 3</a>
              <a href="OSupdate4.html">Update 4</a>
              <a href="csspreprocessors.html">CSS Preprocessors</a>
              <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Building Something From Scratch</button>
              <div class="dropdown-content">
                <a href="BSFS_week1.html">Week 1</a>
                <a href="BSFS_week2.html">Week 2</a>
                <a href="BSFS_week3.html">Week 3</a>
                <a href="BSFS_week4.html">Week 4</a>
                <a href="BSFS_phase_learnings.html">Phase Learnings</a>
              </div>
        </div>
      </div>
    <title>BSFS: Phase Learnings</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:white; margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:rgb(0, 0, 0); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="BSFS-phase-summary">
      <h1>Building Something From Scratch</h1>
      <h2>What I learned in the phase</h2>
      <time datetime="06-27-2022">Jun. 27, 2022</time>
      <h3>What I learned in: May 31 - Jun. 27, 2022</h3>
      <p>Throughout the phase my team and I used a couple of agile practices to organize ourselves to organize this cycle of the project. To organize the status of our tasks we used a Kanban board with what we had to do, what we were doing and what was done. Also, this phase left me with more learnings on how to work on a team. To learn to listen to others and to give my own opinion and debate with others for the better solution and doing what the majority thinks will work, even if it doesn’t accept responsibility as a team and look for new solutions together. </p>
      <p>We learned to work with things that were previously done, our iteration was the fourth one and no team had visited the clinic before so there were different in the application than real life. We learned to double check the work flows and that knowing the current state of the flows is helpful to validate what functionalities work and which don’t. Also, because we had to fix some things, or things were taking too much time on the testing phase, we did workarounds to not take much time from the users. </p>
      <p>Another important thing that this phase taught was that it’s very important how we communicate with the client and that we should do it constantly. We had a lot of blockers that the client was able to help us with, but without talking with them it wouldn’t have been possible. Also, we have to be careful and balance the things we asked from them, we learned that asking about their availability is important, so we don’t overwork them with tasks. </p>
    </article>  
  </body>
</html>