<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
      <link rel="stylesheet" href="menu.css">
      <a class="active" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Reset Phase</button>
        <div class="dropdown-content">
          <a href="week1.html">Week 1</a>
          <a href="week2.html">Week 2</a>
          <a href="week3.html">Week 3</a>
          <a href="week4.html">Week 4</a>
          <a href="pretotype.html">Pretotype</a>
          <a href="Reset_Phase_Summary.html">Phase Summary</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Open Source</button>
          <div class="dropdown-content">
            <a href="OSupdate1.html">Update 1</a>
            <a href="OSupdate2.html">Update 2</a>
            <a href="csspreprocessors.html">CSS Preprocessors</a>
            <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Building Something From Scratch</button>
          <div class="dropdown-content">
            <a href="BSFS_week1.html">Week 1</a>
            <a href="BSFS_week2.html">Week 2</a>
          </div>
    </div>
    </div>
    <title>My journal</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:white; margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:rgb(0, 0, 0); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="home-page">
      <h1>Homepage</h1>
      <h2>My journal</h2>
      <time datetime="04-11-2022">By: Nadia Pintos</time>
      <h3>Overview</h3>
      <p>This blog has the purpose to gather my thoughts and learnings on what I did each week at the Encora's Apprentice program. This could be learnings from books or articles I read, videos I watched or programs I developed.</p>
      <p>You can see each week's entry clickling on the button you'd like on the topbar menu. </p>
      <h3></h3>
      <h3></h3>
      <h3></h3>
      <h3></h3>
      <p></p>
    </article>
    
  </body>
</html>