<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
        <link rel="stylesheet" href="menu.css">
        <a class="active" href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Reset Phase</button>
          <div class="dropdown-content">
            <a href="week1.html">Week 1</a>
            <a href="week2.html">Week 2</a>
            <a href="week3.html">Week 3</a>
            <a href="week4.html">Week 4</a>
            <a href="pretotype.html">Pretotype</a>
            <a href="Reset_Phase_Summary.html">Phase Summary</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Open Source</button>
            <div class="dropdown-content">
              <a href="OSupdate1.html">Update 1</a>
              <a href="OSupdate2.html">Update 2</a>
              <a href="OSupdate3.html">Update 3</a>
              <a href="OSupdate4.html">Update 4</a>
              <a href="csspreprocessors.html">CSS Preprocessors</a>
              <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
            </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Building Something From Scratch</button>
            <div class="dropdown-content">
              <a href="BSFS_week1.html">Week 1</a>
              <a href="BSFS_week2.html">Week 2</a>
              <a href="BSFS_week3.html">Week 3</a>
              <a href="BSFS_week4.html">Week 4</a>
              <a href="BSFS_phase_learnings.html">Phase Learnings</a>
            </div>
      </div>
      </div>
    <title>OS: Update 3</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:hsl(0, 0%, 0%); margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      u {font: 400 1.0rem/1.2 "Roboto"; color:#04AA6D; margin-bottom: 1rem;}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="os-update3">
      <h1>Open Source Phase</h1>
      <h2>Update 3</h2>
      <time datetime="07-04-2022">July 4, 2022</time>
      <h3>What I learned: June 28 - July 4, 2022 </h3>
      <h4>Last Demo </h4>
      <p>This Tuesday we had our last demo, and there was a lot of learnings from that meeting. I realized we were missing some context on some things, and it’s best to be clear about the information we present because we can make the client, or anyone that hasn’t been working with the team directly, confused and worried about the state of the project. I also learned that it’s best to use a simple language that anyone can understand when we’re doing demos or presentations so that anyone can follow the progress being shared. And that if we’re going to say something technical to be prepared to explain it in a clear and easy way, and that it’s best to not put things we aren’t 100% sure about. </p>
      <h4>Open Source Projects</h4>
      <p>This week I was assigned to two issues from two open-source projects. The first one I’ve contributed before, the feature requested was to redesign the pause menu of the game, you can look at the issue <a href="https://github.com/dylan-power/dinosaur-exploder/issues/56"><u>here</u></a>. I’ve researched the FXGLMenu class to learn how to customize its methods for my project’s needs.  I’ve made some progress that can be found <a href="https://github.com/nadia12-p/dinosaur-exploder/pull/1"><u>here</u></a>.  </p>
      <p>I'm waiting for a response from the maintainers to know what final layout they want for this pause menu, meanwhile I've added three buttons (back, controls, quit game). When you use the keyboards to navigate the menu there’s a problem when selecting the button by pressing enter, the functionality of the function isn’t displayed. However, by clicking on the buttons with the mouse, the functionality works fine but the button doesn’t look like something is hovering over it. I have to wait for a response to know all the buttons that wish to be added, meanwhile I'm working on the functionality issues mentioned before. </p>
      <p>The other project I’ve been assigned to can be found <a href="https://github.com/deltachat/deltachat-desktop/issues/2582"><u>here</u></a>. The version flag doesn’t work, and the help flag is an enhancement. I'm researching how to do command line interfaces on typescript, I'm hoping that with the experience from the ledger project I can solve this issue quickly, as the pause menu issue from the first open-source project is taking me more time than expected.  </p>
    </article>
    
  </body>
</html>