<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
      <link rel="stylesheet" href="menu.css">
      <a class="active" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Reset Phase</button>
        <div class="dropdown-content">
          <a href="week1.html">Week 1</a>
          <a href="week2.html">Week 2</a>
          <a href="week3.html">Week 3</a>
          <a href="week4.html">Week 4</a>
          <a href="pretotype.html">Pretotype</a>
          <a href="Reset_Phase_Summary.html">Phase Summary</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Open Source</button>
          <div class="dropdown-content">
            <a href="OSupdate1.html">Update 1</a>
            <a href="OSupdate2.html">Update 2</a>
            <a href="OSupdate3.html">Update 3</a>
            <a href="OSupdate4.html">Update 4</a>
            <a href="csspreprocessors.html">CSS Preprocessors</a>
            <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Building Something From Scratch</button>
          <div class="dropdown-content">
            <a href="BSFS_week1.html">Week 1</a>
            <a href="BSFS_week2.html">Week 2</a>
            <a href="BSFS_week3.html">Week 3</a>
            <a href="BSFS_week4.html">Week 4</a>
            <a href="BSFS_phase_learnings.html">Phase Learnings</a>
          </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Your Personal Brand</button>
        <div class="dropdown-content">
          <a href="YPB_week1.html">Week 1</a>
          <a href="YPB_week2.html">Week 2</a>
          <a href="">Week 3</a>
          <a href="">Week 4</a>
        </div>
    </div>
    </div>
    <title>OS: Update 1</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:hsl(0, 0%, 0%); margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      u {font: 400 1.0rem/1.2 "Roboto"; color:#04AA6D; margin-bottom: 1rem;}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="os-update1">
      <h1>Open Source Phase</h1>
      <h2>Update 1</h2>
      <time datetime="05-23-2022">May 23rd, 2022 </time>
      <h3>What I learned: May 17-23, 2022</h3>
      <h4>Open Source Project</h4>
      <p>This week I learned how to look for open-source projects on GitHub and select one I could work on. I picked an issue after a couple of days that seemed to be a good starting point for myself, as I’ve never worked on someone else’s project before. I learned about JavaFX, especially hitboxes, this week. Because the issue I picked was to fix the hitbox size of an entity in the project. At the end of the day, I was only asked to edit the picture and fix the size of it. While it wasn’t very technically challenging it did help to learn how to work on a branch of a project, make significant commits, make a pull request and communicate with the maintainers of the project. Also, this issue helped me to read other people’s code, it also gave me an idea of how I should structure my code when working on bigger projects that will be shared and extended by other people. I picked another issue after this one was done, that seems more challenging, I’ll be working on this one the following week. I have an idea of the question I’ll ask and answer regarding this project but I want to keep researching JavaFX before I structure it. </p>
      <h4>How do CSS Preprocessors work?</h4>
      <p>On the other hand, I’ve been researching more about the question I picked: How do CSS preprocessors work? I’m still researching more about it but I got the general idea that preprocessors will extend the default capabilities of CSS. To understand more about it, I downloaded the SASS preprocessor with NodeJS and I’ve been researching how the translation of a language works when you run the script. I learned that preprocessors give you more freedom when programming, they give you more options that regular CSS doesn’t like variables and functions. I had a bit of trouble understanding how to convert the Sass file to a regular CSS file with npm but now that I know how to do that, I’ll be focusing on answering how this conversion is actually possible to answer my question. </p>
      <p>To see the progress on my research for this question click <a href="csspreprocessors.html"><u>here</u></a></p></p>
    </article>
    
  </body>
</html>