<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
      <link rel="stylesheet" href="menu.css">
      <a class="active" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Reset Phase</button>
        <div class="dropdown-content">
          <a href="week1.html">Week 1</a>
          <a href="week2.html">Week 2</a>
          <a href="week3.html">Week 3</a>
          <a href="week4.html">Week 4</a>
          <a href="pretotype.html">Pretotype</a>
          <a href="Reset_Phase_Summary.html">Phase Summary</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Open Source</button>
          <div class="dropdown-content">
            <a href="OSupdate1.html">Update 1</a>
            <a href="OSupdate2.html">Update 2</a>
            <a href="OSupdate3.html">Update 3</a>
            <a href="OSupdate4.html">Update 4</a>
            <a href="csspreprocessors.html">CSS Preprocessors</a>
            <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Building Something From Scratch</button>
          <div class="dropdown-content">
            <a href="BSFS_week1.html">Week 1</a>
            <a href="BSFS_week2.html">Week 2</a>
            <a href="BSFS_week3.html">Week 3</a>
            <a href="BSFS_week4.html">Week 4</a>
            <a href="BSFS_phase_learnings.html">Phase Learnings</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Your Personal Brand</button>
          <div class="dropdown-content">
            <a href="YPB_week1.html">Week 1</a>
            <a href="YPB_week2.html">Week 2</a>
            <a href="YPB_week3.html">Week 3</a>
            <a href="YPB_week4.html">Week 4</a>
            <a href="YPB_week5.html">Week 5</a>
            <a href="YPB_week6.html">Week 6</a>
          </div>
      </div>
    </div>
    <title>YPB: Week 6</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:hsl(0, 0%, 0%); margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      u {font: 400 1.0rem/1.2 "Roboto"; color:#04AA6D; margin-bottom: 1rem;}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="ypb-update6">
      <h1>Your Personal Brand</h1>
      <h2>Week 6</h2>
      <time datetime="08-22-2022">Aug. 22th, 2022 </time>
      <h3>What I learned: Aug. 16 - Aug. 22, 2022</h3>
      <p>This week I've been finishing my preparations with my equipment to start with my new client. I’ve learned more about the internal procedures the company takes when recruiting a developer. Aside from that, this week my learning has been focused on understanding React. I've been following a course where I’ve learned more about the react components, understanding how JSX works and why some approaches are more helpful depending on what you want to build.  </p>
      <p>Following along with the course, I’ve also been able to see how important and useful the reusability of code can be. And with the practice I’ve been getting from the course, I could also see how leaving parameters instead of hard coding some components allows for better reusability. I’ve completed some projects in the course that left me with a better understanding of this reusability, like the expenses trackers, and the user list page, you can find my advance of the project <a href="https://github.com/nadia12-p/react_oreilly"><u>here</u></a></p>
      <p>Right now, I can understand the useState and useEffect react hooks, I think that there’s still more practice for me to be done to fully grasp them. Also, with the useReduce hook, that I learned about today, I see how important it is and how useful it could be but I’m still struggling to fully understand it. Finally, I think this course is helping me feel more confident in navigating among different files and seeing the flow in which components’ information is being passed around.  </p>
      <p></p>
      <p></p>
      <h4></h4>
      <h4></h4>
      <h4></h4>
      <h4></h4>
      <h4></h4>
      <h4></h4>
    </article>
  </body>
</html>