<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
      <link rel="stylesheet" href="menu.css">
      <a class="active" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Reset Phase</button>
        <div class="dropdown-content">
          <a href="week1.html">Week 1</a>
          <a href="week2.html">Week 2</a>
          <a href="week3.html">Week 3</a>
          <a href="week4.html">Week 4</a>
          <a href="pretotype.html">Pretotype</a>
          <a href="Reset_Phase_Summary.html">Phase Summary</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Open Source</button>
          <div class="dropdown-content">
            <a href="OSupdate1.html">Update 1</a>
            <a href="OSupdate2.html">Update 2</a>
            <a href="OSupdate3.html">Update 3</a>
            <a href="OSupdate4.html">Update 4</a>
            <a href="csspreprocessors.html">CSS Preprocessors</a>
            <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Building Something From Scratch</button>
          <div class="dropdown-content">
            <a href="BSFS_week1.html">Week 1</a>
            <a href="BSFS_week2.html">Week 2</a>
            <a href="BSFS_week3.html">Week 3</a>
            <a href="BSFS_week4.html">Week 4</a>
            <a href="BSFS_phase_learnings.html">Phase Learnings</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Your Personal Brand</button>
          <div class="dropdown-content">
            <a href="YPB_week1.html">Week 1</a>
            <a href="YPB_week2.html">Week 2</a>
            <a href="YPB_week3.html">Week 3</a>
            <a href="YPB_week4.html">Week 4</a>
          </div>
      </div>
    </div>
    <title>YPB: Week 3</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:hsl(0, 0%, 0%); margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      u {font: 400 1.0rem/1.2 "Roboto"; color:#04AA6D; margin-bottom: 1rem;}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="ypb-update3">
      <h1>Your Personal Brand</h1>
      <h2>Week 3</h2>
      <time datetime="08-1-2022">Aug. 1st, 2022 </time>
      <h3>What I learned: July 26 - Aug. 1, 2022</h3>
      <h4>Readings & Videos</h4>
      <p>From the readings and videos, I watched this week I learned techniques to calm my nerves through breathing techniques. I also learned that we have 2 selves: self 1 (conscious teller) & self 2 (natural capabilities). We have to quiet self 1 and trust in self 2, this way we can tackle our nerves, self-doubt, etc. and let our capabilities shine, I think this will help me when doing interviews. Also, there was a phrase that I liked <train with complete devotion but perform with complete detachment> that summarizes perfectly that you shouldn’t be judging yourself while performing because it will put a strain on your flow, detachment allows freedom and this in turn allows for better performances.</p>
      <h4>HackerRank Challenges</h4>
      <p>This week I focused mostly on solving HackerRank challenges as I have my task interview the following week, they have been useful for practicing. They have also taught me how to implement data structures, and it’s been very interesting to see how the theory can be applied to solve problems. They've also helped me to understand things like Big O because there have been problems that give me a run time error and I've had to see ways to optimize my original solution. Also, I think that the HackerRank challenges have helped me to expand my way of thinking by looking at other solutions from the discussions section. I've found myself looking through a solution and three problems later reading a new challenge and thinking ‘I can use this solution here’. </p>
      <h4>Cracking the Coding Interview & Performance Interview Feedback</h4>
      <p>Also, I’ve been reviewing computer science fundamentals by reading the Cracking the Coding Interview book and by reviewing the rubric with feedback I got from my performance interview. I did pretty well in the interview, but I’ve been reviewing the concepts that I feel I could improve on and looking more in detail at some other concepts that I feel I have a superficial understanding of.  </p>
    </article>
  </body>
</html>