<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
      <link rel="stylesheet" href="menu.css">
      <a class="active" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Reset Phase</button>
        <div class="dropdown-content">
          <a href="week1.html">Week 1</a>
          <a href="week2.html">Week 2</a>
          <a href="week3.html">Week 3</a>
          <a href="week4.html">Week 4</a>
          <a href="pretotype.html">Pretotype</a>
          <a href="Reset_Phase_Summary.html">Phase Summary</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Open Source</button>
          <div class="dropdown-content">
            <a href="OSupdate1.html">Update 1</a>
            <a href="OSupdate2.html">Update 2</a>
            <a href="OSupdate3.html">Update 3</a>
            <a href="OSupdate4.html">Update 4</a>
            <a href="csspreprocessors.html">CSS Preprocessors</a>
            <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Building Something From Scratch</button>
          <div class="dropdown-content">
            <a href="BSFS_week1.html">Week 1</a>
            <a href="BSFS_week2.html">Week 2</a>
            <a href="BSFS_week3.html">Week 3</a>
            <a href="BSFS_week4.html">Week 4</a>
            <a href="BSFS_phase_learnings.html">Phase Learnings</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Your Personal Brand</button>
          <div class="dropdown-content">
            <a href="YPB_week1.html">Week 1</a>
            <a href="YPB_week2.html">Week 2</a>
            <a href="YPB_week3.html">Week 3</a>
            <a href="YPB_week4.html">Week 4</a>
            <a href="YPB_week5.html">Week 5</a>
            <a href="YPB_week6.html">Week 6</a>
          </div>
      </div>
    </div>
    <title>YPB: Week 1</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:hsl(0, 0%, 0%); margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      u {font: 400 1.0rem/1.2 "Roboto"; color:#04AA6D; margin-bottom: 1rem;}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="ypb-update1">
      <h1>Your Personal Brand</h1>
      <h2>Week 1</h2>
      <time datetime="07-18-2022">Jyly 18th, 2022 </time>
      <h3>What I learned: Jul 12-18, 2022</h3>
      <h4>Performance Interview </h4>
      <p>This week I continued studying for my performance interview, I reviewed agile practices. I learned about scrum actors, the sprint cycle, and the ceremonies of scrum. I also learned more about testing, and the difference between unit testing, integration tests, and end to end tests. I also learned about recursion, sorting and algorithms. I learned about the breadth first algorithm, quicksort and binary search. I also learned about IP directions, domains, DNS and started reading about design patterns. </p>
      <p>The interview mania activity is also helping me study and review for the performance interview, as most questions I'm preparing to ask are about the same topics I've been studying: computer science fundamentals.  </p>
      <h4>Cracking the Coding Interview & interview practice videos </h4>
      <p>I learned more about the interview process for developers. I learned how interviews can be, some questions we should be prepared to answer, different questions or areas to study depending on the position you’re interviewing for. I also learned more about the way the practical part of an interview can progress and some tips on how to act on them.  </p>
      <h4>Hacker Rank </h4>
      <p>The Hacker Rank challenges have helped me to practice more and see different solutions to the same problem. I haven’t gone through as many challenges as I'd like, because I've been trying to focus on studying and understanding the topics, it worries me that I won’t be able to finish them all. </p>
      
    
    </article>
    
  </body>
</html>