<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
      <link rel="stylesheet" href="menu.css">
      <a class="active" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Reset Phase</button>
        <div class="dropdown-content">
          <a href="week1.html">Week 1</a>
          <a href="week2.html">Week 2</a>
          <a href="week3.html">Week 3</a>
          <a href="week4.html">Week 4</a>
          <a href="YPB_week5.html">Week 5</a>
          <a href="pretotype.html">Pretotype</a>
          <a href="Reset_Phase_Summary.html">Phase Summary</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Open Source</button>
          <div class="dropdown-content">
            <a href="OSupdate1.html">Update 1</a>
            <a href="OSupdate2.html">Update 2</a>
            <a href="OSupdate3.html">Update 3</a>
            <a href="OSupdate4.html">Update 4</a>
            <a href="csspreprocessors.html">CSS Preprocessors</a>
            <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Building Something From Scratch</button>
          <div class="dropdown-content">
            <a href="BSFS_week1.html">Week 1</a>
            <a href="BSFS_week2.html">Week 2</a>
            <a href="BSFS_week3.html">Week 3</a>
            <a href="BSFS_week4.html">Week 4</a>
            <a href="BSFS_phase_learnings.html">Phase Learnings</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Your Personal Brand</button>
          <div class="dropdown-content">
            <a href="YPB_week1.html">Week 1</a>
            <a href="YPB_week2.html">Week 2</a>
            <a href="YPB_week3.html">Week 3</a>
            <a href="YPB_week4.html">Week 4</a>
          </div>
      </div>
    </div>
    <title>YPB: Week 4</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:hsl(0, 0%, 0%); margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      u {font: 400 1.0rem/1.2 "Roboto"; color:#04AA6D; margin-bottom: 1rem;}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="ypb-update4">
      <h1>Your Personal Brand</h1>
      <h2>Week 4</h2>
      <time datetime="08-8-2022">Aug. 8th, 2022 </time>
      <h3>What I learned: Aug. 2 - Aug. 8, 2022</h3>
      <h4>Interviews</h4>
      <p>This week I prepared myself for an interview with a client, I studied the fundamentals of computer science, a bit of design patterns and I was learning more about Java, JavaScript and React. I talked to some developers here in Encora to have an idea on what to expect and to clear up some concepts I wasn’t understanding. They helped me calm my nerves and gave me great advice, to only answer of what, I’m sure. I think I could have studied more on some specific topics but I was scared of overwhelming my brain and blanking on the stuff I already know. At the end, I think it went all right, I was nervous but I felt comfortable giving the answers I knew, maybe I should have given shorter answers sometimes but I think because of the nerves a talked a little bit more than necessary.  </p>
      <p>Also, this week I had my task interview with Gerardo which let me learn about some things I have to work on when completing a problem in an established time. It was hard because at first, I felt like I had no idea what I was doing, and I felt like I was running out of time, but understanding the problem helped me to actually finish the code at the end. I think this interview helped me a lot to keep focus and think under pressure. The HackerRank challenges also helped me to actually practice the theorical data structures that I've been learning about and to learn more about how certain languages work. </p>
      <h4>Cracking the Coding Interview</h4>
      <p>Throughout this month I read Cracking the Coding Interview and learned a lot of how interviews are and how to prepare for them. I learned about what things are expected to come up in an interview, both from the technical side and the behavioral side. I found the interview preparation grid really useful to review my CV and have in mind the important parts of my past projects and experiences. </p>
      <p>The book leans a lot on the technical side of things for an interview in the later chapters, which was very nice for me because I got to understand more about different topics like Big O and bit manipulation. It really helped me to expand my knowledge of computer science fundamentals. Also, there were a lot of examples that take you step by step and it helped me to see how to implement data structures, algorithms and in which cases it may be useful to take advantage of these concepts </p>
    </article>
  </body>
</html>