<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
      <link rel="stylesheet" href="menu.css">
      <a class="active" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Reset Phase</button>
        <div class="dropdown-content">
          <a href="week1.html">Week 1</a>
          <a href="week2.html">Week 2</a>
          <a href="week3.html">Week 3</a>
          <a href="week4.html">Week 4</a>
          <a href="pretotype.html">Pretotype</a>
          <a href="Reset_Phase_Summary.html">Phase Summary</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Open Source</button>
          <div class="dropdown-content">
            <a href="OSupdate1.html">Update 1</a>
            <a href="OSupdate2.html">Update 2</a>
            <a href="OSupdate3.html">Update 3</a>
            <a href="OSupdate4.html">Update 4</a>
            <a href="csspreprocessors.html">CSS Preprocessors</a>
            <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Building Something From Scratch</button>
          <div class="dropdown-content">
            <a href="BSFS_week1.html">Week 1</a>
            <a href="BSFS_week2.html">Week 2</a>
            <a href="BSFS_week3.html">Week 3</a>
            <a href="BSFS_week4.html">Week 4</a>
            <a href="BSFS_phase_learnings.html">Phase Learnings</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Your Personal Brand</button>
          <div class="dropdown-content">
            <a href="YPB_week1.html">Week 1</a>
            <a href="YPB_week2.html">Week 2</a>
            <a href="YPB_week3.html">Week 3</a>
            <a href="YPB_week4.html">Week 4</a>
            <a href="YPB_week5.html">Week 5</a>
          </div>
      </div>
    </div>
    <title>YPB: Week 4</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:hsl(0, 0%, 0%); margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      u {font: 400 1.0rem/1.2 "Roboto"; color:#04AA6D; margin-bottom: 1rem;}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="ypb-update5">
      <h1>Your Personal Brand</h1>
      <h2>Week 5</h2>
      <time datetime="08-15-2022">Aug. 15th, 2022 </time>
      <h3>What I learned: Aug. 9 - Aug. 15, 2022</h3>
      <h4>Interview Best Practices</h4>
      <p>This week I've been learning more tips on interview best practices thanks to our English classes. These tips have helped me to get a bit of feedback on some things that happened on my interviews and to better prepare myself for future interviews, also to know when a position requires experience in certain areas because of the wording of the job requirements. </p>
      <h4>JavaScript & React</h4>
      <p>This week I got my job offer with Encora and I will be starting with my client on the 22nd., I’ve been sorting out my required documents for the position and also been learning more about JavaScript and React for the job. I've been clearing up some topics of JavaScript that came up in my interview that I wasn’t too sure about like arrow functions, but also been studying more things like the fetch API, async/await, and been getting used to the syntax. I’ve been focusing mostly on JavaScript because I was confused when I first started a react course without better understanding of how JavaScript works and was confused by how the framework works but also because of the base language it has. This following week, I’m sure I won’t be as confused as I was months before with learning React thanks to understanding JavaScript better.  </p>
      <p></p>
      <p></p>
   
    </article>
  </body>
</html>