<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <div class="topnav">
      <link rel="stylesheet" href="menu.css">
      <a class="active" href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Reset Phase</button>
        <div class="dropdown-content">
          <a href="week1.html">Week 1</a>
          <a href="week2.html">Week 2</a>
          <a href="week3.html">Week 3</a>
          <a href="week4.html">Week 4</a>
          <a href="pretotype.html">Pretotype</a>
          <a href="Reset_Phase_Summary.html">Phase Summary</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Open Source</button>
          <div class="dropdown-content">
            <a href="OSupdate1.html">Update 1</a>
            <a href="OSupdate2.html">Update 2</a>
            <a href="OSupdate3.html">Update 3</a>
            <a href="OSupdate4.html">Update 4</a>
            <a href="csspreprocessors.html">CSS Preprocessors</a>
            <a href="fxgl_externalWindow.html">JavaFXGL: External Windows</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Building Something From Scratch</button>
          <div class="dropdown-content">
            <a href="BSFS_week1.html">Week 1</a>
            <a href="BSFS_week2.html">Week 2</a>
            <a href="BSFS_week3.html">Week 3</a>
            <a href="BSFS_week4.html">Week 4</a>
            <a href="BSFS_phase_learnings.html">Phase Learnings</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Your Personal Brand</button>
          <div class="dropdown-content">
            <a href="YPB_week1.html">Week 1</a>
            <a href="YPB_week2.html">Week 2</a>
            <a href="YPB_week3.html">Week 3</a>
            <a href="YPB_week4.html">Week 4</a>
            <a href="YPB_week5.html">Week 5</a>
          </div>
      </div>
    </div>
    <title>YPB: Week 2</title>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="-debug.css">
    <link rel="stylesheet" href="article.css">
    <style>

      h1 {font: 700 2.0rem/1.2 "Roboto"; color:white; }
      h2 {font: 400 1.5rem/1.2 "Roboto"; color:white; } 
      time {font: 400 1.0rem/1.2 "Roboto"; color:hsl(0, 0%, 0%); margin-bottom: 2.4rem; }
      h3 {font: 700 1.0rem/1.2 "Roboto"; margin-top: 2.4rem; color:hsl(0, 0%, 0%);  margin-bottom: 1.5rem;}
      h4{font: 400 1.0rem/1.2 "Roboto"; color:hsl(250, 100%, 67%); margin-bottom: 1.4rem;}
      p {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); margin-bottom: 1rem;}
      ul,ol {font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      #my-column{font: 400 1.0rem/1.2 "Roboto"; color:hsl(000, 0%, 33%); padding-left: 1rem; margin:1rem}
      u {font: 400 1.0rem/1.2 "Roboto"; color:#04AA6D; margin-bottom: 1rem;}

      @media (max-width: 8.5in) {:root {font-size: 18px;}}
      @media (max-width: 5.0in) {:root {font-size: 18px;}}

    
    </style>
  </head>
  <body>
    <article id="ypb-update2">
      <h1>Your Personal Brand</h1>
      <h2>Week 2</h2>
      <time datetime="07-25-2022">July 25th, 2022 </time>
      <h3>What I learned: Jul 19-25, 2022</h3>
      <h4>Writing Resumes</h4>
      <p>This week, I learned more about writing resumes, what can be added even if you don't have a lot of work expierence, you can find my resume <u><a href="https://encoradigital.sharepoint.com/:w:/s/LevelUp/EUoa55Zci6JJtx7Ic6vYKVEBGcv_G8mPpfovzSBRsq6Qig?e=dwUhj2">here</a></u> </p>
      <h4>Interview mania & Performance interview </h4>
      <p>Last week I had my performance interview and I was an interviewer on the interview mania activity. I got some feedback on both interviews that I think I can apply for next time I’m going to be interviewed. I got some tips to help control my nerves and about how to guide a conversation. Also, to know when it’s good to add more information to my answers and when to give the interviewer time to approach other topics.  </p>
      <h4>Cracking the Coding Interview</h4>
      <p>This week I read chapters 5 through 8 of Cracking the Coding Interview and I learned more ways to prepare myself for interviews in the future. I learned about behavioral questions you get asked and how you can give structured answers when you respond. I also learned how to prepare for the technical part of the interview, what core data structures, algorithms and concepts you should have in mind. For example, I learned more on Big O and how to determine the worst case for runtime and space complexity. I also learned tips on how to prepare for the practical part of an interview. </p>
      <p>I learned that to prepare you should try to solve the problem on your own, code it on paper, test your code on paper, type your paper code as is into a computer. This is a technique that will help you improve, and it's one that I'll try to practice with the HackerRank challenges I have to do. I also learned how to walk through a problem, to try the brute force first and optimize later. I learned different optimization techniques that will be good to keep in mind when analyzing my code. Also, the book taught me some procedures that you should follow after you get an offer or you’re rejected from the position. </p>
    </article>
    
  </body>
</html>